<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark"> -->
	<title>Coffee Order Transaction</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

    table {
        border-spacing: 0;
    }
    td {
        padding:0;
    }
    p {font-size: 15px; color:#6E6E6E}

    img {
        border:0;
    }

    a {
        text-decoration: none;
        color:#ffffff;
    }



    @media screen and (max-width: 599.98px) {

        .two-columns .column .shipping {
            width:250px !important;
            text-align: center !important;
        }

        .order-btn {
            padding:10px 173px !important;
        }
        
    }



    @media screen and (max-width: 399.98px) {
        .two-columns .column .shipping {
            width:250px !important;
            text-align: center !important;
        }

        .two-columns .column .product-txt {
            text-align: center !important;
        }

        .two-columns .column .payment-txt {
            text-align: center !important;
            width:250px;
        }
    }

   /* Custom Dark Mode Colors *
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }*/

    
	</style>
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#f4ecfb;">

 <!--[if (gte mso 9)|(IE)]>
   <style type="text/css">
      body {background-color:#f4ecfb!important;}
      body, table, td, p, a {font-family: sans-serif, Arial,Helvitical!important;}
   </style>
<![endif]-->
    <center style="width:100%;table-layout:fixed;background-color:#f4ecfb;">
           <div style="max-width:600px;background-color:#fafdfe;box-shadow: 0 0 10px rgba(0,0,0,.2)">
               <!--Preheader text-->
                <div style="font-size:0px;color:#fafdfe;line-height:1px;
                    mso-line-height-rule:exactly;display:none;max-width: 0px;max-height:0;
                    opacity:0;overflow:hidden;mso-hide:all;">
                    ORDER COMFIRMED: 3 Bags of Coffee...
                </div>
                <!--Preheader text ends-->

                <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" style="border-spacing:0;
                    color:#565656" role="presentation">
                    <tr>
                        <td style="padding:0">
                <![endif]-->

                <table align="center" style="border-spacing:0; color:#565656;
                font-family: 'Lato', sans-serif, Arial, Helvitical!important;
                background-color:#fafdfe;Margin:0;padding:0;width:100%;max-width:600px;" role="presentation">
                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" style="border-spacing:0;" role="presentation">
                                <tr>
                                    <td style="text-align:center;padding:10px 0px 10px 0px;">
                                        <a href="#" target="_blank">
                                                <img src="https://i.ibb.co/LnS1VD2/logo.png" alt="logo" border="0" width="95">
                                        </a>
                                    </td>
                                </tr>
                            </table>

                        </td>

                    </tr>
                   
                    <tr>
                        <td align="center" style="padding: 0;">

                            <!--[if (gte mso 9)|(IE)]>
                                <table width="500" align="center" style="border-spacing:0;
                                role="presentation">
                                <tr>
                                    <td>
                            <![endif]-->

                           <table style="width: 100%; max-width:500px;"
                           role="presentation">

                                 <!--Banner-->
                             <tr>
                                <td class="banner" background="https://i.ibb.co/SwWb4Wj/bg.png" width="500" height="259" style="background-position:center top;
                                background-repeat: no-repeat; padding: 0;">
        
                                <!--[if (gte mso 9)|(IE)]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true
                                    stroke="false" style="width:500px;height:259px">
                                        <v:fill type="tile" src="https://i.ibb.co/SwWb4Wj/bg.png">
                                        <v:textbox inset="0,0,0,0">
                                <![endif]-->
        
        
                                </td>
                            </tr>
                        <!--Banner End-->
                                        

                                <tr>
                                    <td style="text-align: center">
                                        <p style="font-size:28px; font-weight:bold; color:#282828;">Thank you for your order!</p>
                                        <p>We'll send tracking information as soon as your order ships.</p>
                                    </td>
                                </tr>

                                <!--Order btn Start-->
                                <tr>
                                    <td>
                                        <table style="width:100%">
                                            <td style="border-radius:10px; text-align:center" bgcolor="#DD1CAC">
                                                <a href="https://example.com"
                                                class="order-btn"
                                                style="color:#ffffff;
                                                padding:10px 183px;
                                                font-weight:bold;
                                                display:inline-block;"
                                                target="_blank">ORDER:#1234567</a>
                                            </td>
                                        </table>
                                    </td>
                                </tr>
                                <!--Order btn Ends-->

                                <!--Shipping Details-->
                                <tr>
                                    <td style="padding-bottom:10px">
                                        <table width="100%" style="border-spacing: 0;"
                                        role="presentation">
                                        <tr>
                                            <td class="two-columns" style="padding:0; font-size:0; text-align:center">
                                            
                                                <!--[if (gte mso 9)|(IE)]>
                                                        <table width="100%"  style="border-spacing:0;
                                                        role="presentation">
                                                        <tr>
                                                            <td width="250" valign="top" >
                                                <![endif]-->
                                        
                                                <table  class="column" style="border-spacing:0;
                                                vertical-align:top; width:100%; max-width:250px; display:inline-block;" 
                                                role="presentation">
                                                    <tr>
                                                        <td  class="shipping" style="text-align: left;">
                                                            <p style="font-size: 18px; color:#282828; font-weight:bold">Shipping details</p>
                                                            <p style="line-height: 5px">Daniel Bergomot</p>
                                                            <p  style="line-height: 5px">3409</p>
                                                            <p  style="line-height: 5px">S.Canondate Road</p> 
                                                            <p  style="line-height: 5px">Chicago,  IL 60301</p>
                                                        </td>

                                                    </tr>

                                                </table>

                                                <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                        </tr>
                                                    <![endif]-->


                                                <!--[if (gte mso 9)|(IE)]>
                                                        <table width="100%"  style="border-spacing:0;
                                                        role="presentation">
                                                        <tr>
                                                            <td width="250" valign="top" >
                                                <![endif]-->
                                                <table class="column" style="border-spacing:0;
                                                vertical-align:top;width:100%;max-width:250px; display:inline-block;"
                                                role="presentation">
                                                    <tr>
                                                        <td  class="shipping" style="text-align: left;">
                                                            <p style="font-size: 18px;color:#282828; font-weight:bold">Estimated arrival</p>
                                                            <p style="line-height: 5px;">
                                                                04/22 - 04/25/18
                                                            </p>
                                                        </td>

                                                    </tr>

                                                </table>

                                                <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                    </tr>
                                                <![endif]-->
                                            </td>
                                        </tr>

                                        </table>
                                    </td>
                                </tr>
                                <!--Shipping Details Ends-->

                                <tr>
                                    <td height="1" style="background-color: #ccc;"></td>
                                </tr>

                                 <!--Products-->
                                <tr>
                                    <td>
                                        <table width="100%" style="border-spacing: 0" role="prsentation">
                                            <tr>
                                                <td class="two-columns" style="padding:0; font-size:0; text-align:center">

                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%"  style="border-spacing:0;
                                                    role="presentation">
                                                    <tr>
                                                            <td width="250" valign="top" >
                                                    <![endif]-->
                                                    <table  class="column" style="border-spacing:0;
                                                    vertical-align:top; width:100%; max-width:250px;
                                                    display:inline-block;" 
                                                    role="presentation">
                                                        <tr>
                                                            <td style="padding:24px;">
                                                                <a href="#" target="_blank"><img class="two-col-img" 
                                                                    src="https://i.ibb.co/0tfmLBx/cart-item-4.png" alt="" 
                                                                    width="189"  style="max-width: 260px;" border="0"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                        </tr>
                                                    <![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%"  style="border-spacing:0;
                                                    role="presentation">
                                                    <tr>
                                                            <td width="250" valign="top" >
                                                    <![endif]-->
                                                    <table  class="column" style="border-spacing:0;
                                                    vertical-align:top; width:100%; max-width:250px;
                                                    display:inline-block; " 
                                                    role="presentation">
                                                        <tr>
                                                            <td class="product-txt" style="text-align: left">
                                                                    <p style="font-size: 18px; color:#282828; font-weight:bold">Product Name</p>
                                                                    <p>
                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                                    </p>
                                                                    <p><span style="font-weight:bold">Type: </span>White</p>
                                                                    <p><span style="font-weight:bold">Qty: </span>1</p>
                                                                    <p><span style="font-weight:bold">Price: </span>$290.99</p>
                                                                    
                                                            </td>
                                                        </tr>
                                                    </table>


                                                    <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                        </tr>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                        <td>
                                            <table width="100%" style="border-spacing: 0" role="prsentation">
                                                <tr>
                                                    <td class="two-columns" style="padding:0; font-size:0; text-align:center">
        
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="100%"  style="border-spacing:0;
                                                        role="presentation">
                                                        <tr>
                                                                <td width="250" valign="top" >
                                                        <![endif]-->
                                                        <table  class="column" style="border-spacing:0;
                                                        vertical-align:top; width:100%; max-width:250px;
                                                        display:inline-block;" 
                                                        role="presentation">
                                                            <tr>
                                                                <td style="padding:24px;">
                                                                    <a href="#" target="_blank"><img class="two-col-img" 
                                                                        src="https://i.ibb.co/bvw1n2T/cart-item-3.png" alt="" 
                                                                        width="189"  style="max-width: 260px;" border="0"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        <![endif]-->
        
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="100%"  style="border-spacing:0;
                                                        role="presentation">
                                                        <tr>
                                                                <td width="250" valign="top" >
                                                        <![endif]-->
                                                        <table  class="column" style="border-spacing:0;
                                                        vertical-align:top; width:100%; max-width:250px;
                                                        display:inline-block; " 
                                                        role="presentation">
                                                            <tr>
                                                                <td  class="product-txt" style="text-align: left">
                                                                        <p style="font-size: 18px; color:#282828; font-weight:bold">Product Name</p>
                                                                        <p>
                                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                                        </p>
                                                                        <p><span style="font-weight:bold">Type: </span>Green/Brown</p>
                                                                        <p><span style="font-weight:bold">Qty: </span>1</p>
                                                                        <p><span style="font-weight:bold">Price: </span>$290.99</p>
                                                                        
                                                                </td>
                                                            </tr>
                                                        </table>
        
        
                                                        <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                </tr>
                                <!--Products Ends-->

                                <tr>
                                    <td height="1" style="background-color: #ccc;"></td>
                                </tr>
    

                                <!--Payment&subtotal-->
                                <tr>
                                    <td>
                                        <table width="100%" style="border-spacing:0" role="presentation">
                                            <tr>
                                                <td>
                                                    <td class="two-columns" style="padding:0px 0px 20px 0px; font-size:0; text-align:center">
                                                         <!--[if (gte mso 9)|(IE)]>
                                                        <table width="100%"  style="border-spacing:0;
                                                        role="presentation">
                                                        <tr>
                                                            <td width="250" valign="top" >
                                                        <![endif]-->
                                                            <table  class="column" style="border-spacing:0;
                                                            vertical-align:top; width:100%; max-width:250px; padding:20px 0px 0px 0px;
                                                            display:inline-block; " 
                                                            role="presentation">
                                                                <tr>
                                                                    <td  class="payment-txt" style="text-align: left">
                                                                        <span style="font-size: 18px; font-weight:bold; color:#282828">Payment method</span>
                                                                        <p style=" font-size: 16px; color:#6E6E6E">
                                                                            Mastercard ending in 4097
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                               </td>
                                                            </tr>
                                                        <![endif]-->

                                                         <!--[if (gte mso 9)|(IE)]>
                                                        <table width="100%"  style="border-spacing:0;
                                                        role="presentation">
                                                        <tr>
                                                            <td width="250" valign="top" >
                                                        <![endif]-->
                                                        <table  class="column" style="border-spacing:0;
                                                        vertical-align:top; width:100%; max-width:250px; padding:20px 0px 0px 0px;
                                                        display:inline-block;" 
                                                        role="presentation">
                                                            <tr>
                                                                <td width="158" style="text-align: right;">
                                                                    <span style=" padding:0px 0px 0px 0px; font-size:18px;
                                                                    font-weight: bold;
                                                                    color:#282828">SubTotal :</span>
                                                                </td>
                                                                <td width="92" style="padding:0px 0px 0px 25px;
                                                                text-align:left; color:#282828;font-size:18px;" >
                                                                    <span>$ 290.99</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="158" style="text-align: right;">
                                                                    <span style=" padding:0px 0px 0px 0px; font-size:18px;
                                                                    font-weight: bold;
                                                                    color:#282828">Shipping :</span>
                                                                </td>
                                                                <td width="92" style="padding:0px 0px 0px 25px;
                                                                text-align:left; color:#282828;font-size:18px;" >
                                                                    <span>$ 0.00</span>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td width="158" style="text-align: right;">
                                                                    <span style=" padding:0px 0px 0px 0px; font-size:18px;
                                                                    font-weight: bold;
                                                                    color:#282828">Tax :</span>
                                                                </td>
                                                                <td width="92" style="padding:0px 0px 0px 25px;
                                                                text-align:left; color:#282828;font-size:18px;" >
                                                                    <span>$ 4.32</span>
                                                                </td>
                                                            </tr>
                                                           

                                                        
                                                        
                                                           
                                                        </table>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                           </td>
                                                        </tr>
                                                    <![endif]-->
                                                    </td>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                           
                                 <!--Payment&subtotal Ends-->

                           </table>

                            <!--[if (gte mso 9)|(IE)]>
                                   </td>
                               </tr>
                                </table>
                            <![endif]-->

                        </td>
                    </tr>

                    <!--footer-->
                    <tr>
                        <td style="padding: 0">
                            <table width="100%" style="background-color:#949196">
                                <tr>
                                    <td style="text-align: center">
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="500" align="center" style="border-spacing:0;
                                        role="presentation">
                                        <tr>
                                    <td>
                                    <![endif]-->

                                    <table align="center"  style="width: 100%; max-width:500px; padding:40px 0px 30px 0px"
                                    role="presentation">
                                        <tr>
                                            <td style="text-align:center;">
                                                <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png"  alt="Facebook" title="Facebook" width="32" border="0"></a>
                                                <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png"  alt="#" width="32" border="0"></a>
                                                <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png"  alt="#" width="32" border="0"></a>
                                                <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png"  alt="#" width="32" border="0"></a>
                                                <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png"  alt="#" width="32" border="0"></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="text-align: center;">
                                                <p style="color:#ffffff; font-size:12px; line-height:10px">Address name St. 12, City Name, State, Country Name</p>
                                                <p style="color:#ffffff;font-size:12px; line-height:10px">(738) 479-6919 - (369) 718-1973</p>
                                                <p style="color:#ffffff;font-size:12px; line-height:10px">info@website.com - www.website.com</p>
                                            </td>
                                        </tr>

                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                        </table>
                                    <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--footer End-->

                </table>

                <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                <![endif]-->



           </div>
    </center>

</body>
</html>